<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>emotion-demo</artifactId>
    <version>v1.0</version>
    <packaging>jar</packaging>

    <name>emotion-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
      <dependency>
    	  <groupId>com.alibaba</groupId>
   	 	  <artifactId>fastjson</artifactId>
   	 	  <version>1.2.47</version>
	  </dependency>
	  
	   <dependency>
    	  <groupId>com.squareup.okhttp3</groupId>
   	 	  <artifactId>okhttp</artifactId>
   	 	  <version>3.10.0</version>
	  </dependency>
	  
	  
      <dependency>
	    <groupId>com.squareup.okio</groupId>
	    <artifactId>okio</artifactId>
   	 	<version>1.14.1</version>
    
	</dependency>
                                    
                                    
    </dependencies>
    
    
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.demo.httpclient.HttpClient</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
